.section__school{
    background-color: $bg-color;
    font-family: $second-font;
    font-weight: 700;
    padding-top: 1.8rem;
    padding-left: 1.2rem;
    padding-right: 1.1rem;
    text-align: center;
    line-height: 3rem;

    &--h3{
        font-size: 1.2rem;
        color: #626262;
    }
    
    &--h2{
        font-size: 2rem;
        text-transform: uppercase;
        padding-bottom: 1.14rem;
        
        @media all and (min-width:768px){
            font-size: 2.8rem;
            padding-bottom: 2.2rem;
        }
    }
    
    .div__article{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 0.5rem;
        
        @media all and (min-width:768px){
            grid-template-columns: 1fr 1fr 1fr;
        }

        @media all and (min-width:1280px){
            grid-template-columns: 4fr 1fr 4fr; 
            margin-left: 8rem;
            margin-right: 8rem;
        }

        &--img{
            width: 11.4rem;
            height: 12.4rem;
            border-radius: 50%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
            transform: translateY(7.5%);
            }
      
        &--p{
            font-size: 1.4rem;
            padding-top: -1rem;

            @media all and (min-width:768px){
                font-size: 1.8rem;
            }
        }

        &--button2{
            color: $hero-text-color;
            font-family: $font-main;
            font-size: 2rem;
            font-weight: 500;
            width: 18.4rem;
            background-color: $decor-color;
            border-radius: 22.5px;
            align-items: center;
            padding-top: 1rem;
            padding-bottom: 1rem;
            margin-bottom: 3.07rem;
            transition: 0.3s;
            &:hover{
                background-color: $hero-text-color;
                color: $decor-color;
                transform: scale(1.3);
            }

            @media all and (min-width:768px){
                grid-column-start: 2;
                margin-top: 1.75rem;
                margin-bottom: 5rem;
            }
        }
    }
}

.goup__div{
    display: flex;
    background-color: $hero-text-color;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    justify-content: center;
    position: relative;
    left: 50%;
    top: 50%;
    animation-name: change;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    @keyframes change {
    from{transform: translate(-50%, 10%) scale(1);
        background-color: $hero-text-color;}
    to{transform: translate(-50%,-40%) scale(1.1);
        background-color: $text-color;}
    }
        
    @media all and (min-width:768px){
        transform: translate(-50%, -50%);
        align-items: center;
        animation-name: change;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        @keyframes change {
        from{transform: translate(-50%, 10%) scale(1);
            background-color: $hero-text-color;}
        to{transform: translate(-50%,-60%) scale(1.5);
            background-color: $text-color;}
        }
    }
    
    .goup__icon{
        padding: 0.4rem;
        transform: translateY(20%);

        @media all and (min-width: 768px){
            transform: translateY(10%);
        } 
    }   
}



